spring.application.name=backend

# Freemarker Configuration
spring.freemarker.enabled=true
spring.freemarker.prefix=classpath:/templates/
spring.freemarker.suffix=.ftl
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8


